bucket             			=   "egress_bucket"
acl     					=   ""
force_destroy    			=   ""
create_s3_notification      =   "true"
create_sns_notification     =   "true"
existing_sns_notification   =   "true"
id                  		=   ""
topic_arn                	=   ""
events		                =   "[]"
filter_prefix			    =   ""
filter_suffix		        =   ""
tags             =   {
      "Environment"="DEV"
      "Requestor"="ALI"
      "Department"="Cloud Architecture"
      "AppId"="S3-SNS"
      "AppName"="S3SNS"
}
sns_topic_resource              =   "[]" 
sns_topic_name				    =   ""
sns_topic_subscription_principal=   "[]"
